#Queue Variables
ENDPOINT_URL = "http://localhost:4566"
QUEUE_URL = "http://localhost:4566/000000000000/login-queue"
REGION_NAME = 'us-east-1'

#AWS Access Control Variables
AWS_ACCESS_KEY_ID = 'foo'
AWS_SECRET_ACCESS_KEY = 'foo'
AWS_SESSION_TOKEN = 'foo'

#Postgres Credentials
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_DATABASE = 'postgres'
POSTGRES_USER_NAME = 'postgres'
POSTGRES_PASSWORD = 'postgres'
